# factory

./: README.md
backend/FactoryApi/: .gitignore  FactoryApi.csproj  FactoryApi.http  Program.cs  factory.db  factory.db-shm  factory.db-wal
backend/FactoryApi/Controllers/: MachineController.cs
backend/FactoryApi/Database/: AppDbContext.cs
backend/FactoryApi/Dtos/: MachineUpdateDto.cs
backend/FactoryApi/Migrations/: 20250925163235_InitDatabase.Designer.cs  20250925163235_InitDatabase.cs  20250930123146_newMigration.Designer.cs  20250930123146_newMigration.cs  AppDbContextModelSnapshot.cs
backend/FactoryApi/Models/: Machine.cs  MachineState.cs  MachineStateRequest.cs
backend/FactoryApi/Properties/: launchSettings.json
backend/FactoryApi/Services/: CosmosDbService.cs  IMachineService.cs  MachineService.cs
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  azure-ad-config.js  index.tsx
frontend/src/components/: HistoryLogs.tsx  OverviewList.tsx  StatesOfProduction.tsx
frontend/src/components/ui/: color-mode.tsx
frontend/src/equipment/: ListOfEquipments.tsx  ListOfMachines.tsx  Machine.tsx  MachineContainer.tsx
frontend/src/hooks/: useFetchMachines.ts  useGetAllMachines.ts  useMachineState.ts  useUpdateMachine.ts
frontend/src/supervisor/: SupervisorView.tsx
frontend/src/types/: Machine.ts  MachineState.ts
frontend/src/worker/: WorkerView.tsx
